#COnnection to Database POSTGRE
DB_DRIVER=postgres
CONN=host=localhost port=5432 user=Muju dbname=MulaiJualan sslmode=disable password=Standar123.

#Connection to Database SQL Server
DB_DRIVER_SQL=mssql
CONN_SQL=sqlserver://moonlay:Standar123.@mulaijualan.database.windows.net?database=Muju-Frontstore

#Kafka IP
KAFKA_IP=52.185.161.109:9092